* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  display: inline-block;
  color: inherit;
}

body {
  font-family: "Parkinsans", serif;
  font-weight: 500;
  font-style: normal;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 auto;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 13px;
  background-color: white;
  position: relative;
  z-index: 1000;
}

.navbar__logo img {
  width: 170px;
  height: 49px;
}

.navbar__links {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.navbar__links li {
  position: relative;
  padding: 10px 0;
}

.navbar__links a {
  text-decoration: none;
  color: black;
  font-size: 16px;
  font-weight: bold;
  padding-bottom: 3px;
  transition: color 0.3s ease;
}

.navbar__links a::after,
.dropdown-menu li a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 0;
  height: 2px;
  background-color: #c4a373;
  transition: width 0.6s ease-out;
}

.navbar__links a:hover::after,
.dropdown-menu li a:hover::after {
  width: 100%;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  width: 180px;
  padding: 10px 0;
  list-style: none;
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.dropdown-menu li {
  padding: 8px 15px;
}

.dropdown-menu li a {
  display: block;
  color: black;
  text-decoration: none;
  transition: color 0.3s ease;
}

.dropdown-menu li a:hover {
  color: #8b693b;
}

.dropdown:hover .dropdown-menu,
.dropdown-menu:hover {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.navbar__right {
  display: flex;
  align-items: center;
  gap: 15px;
}

.navbar__right i {
  font-size: 18px;
  cursor: pointer;
}

.navbar__btn {
  background-color: #8b693b;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 30px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s ease;
}

.navbar__btn:hover {
  background-color: #031714;
}

.navbar__menu-toggle {
  display: none;
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
}

@media (max-width: 1024px) {
  .navbar__links {
    gap: 15px;
  }
}

@media (max-width: 768px) {
  .navbar__menu-toggle {
    display: block;
  }

  .navbar__links {
    display: none;
  }
}

@media (max-width: 500px) {
  .navbar__right {
    display: none;
  }
}

.header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
  height: 880px;
  color: white;
  overflow: hidden;
  width: 100%;
  max-width: 100vw;
}

.header__bg {
  width: 100%;
  height: 100%;
  max-width: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
}

.header__bg-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}

.header__content {
  max-width: 50%;
  position: relative;
  z-index: 1;
}

.header__welcome-text {
  font-size: 18px;
  color: #fff;
}

.header h1 {
  font-size: 48px;
  margin: 10px 0;
}

.header h1 span {
  color: #c9a16a;
}

.header__description {
  font-size: 18px;
  color: #fff;
  line-height: 25px;
}

.header__button {
  margin-top: 20px;
}

.header__btn {
  text-decoration: none;
  padding: 15px 20px;
  font-size: 16px;
  border-radius: 30px;
  display: inline-block;
  margin-right: 10px;
  position: relative;
  transition: 0.5s ease all;
  z-index: 1;
}

.header__btn::before {
  transition: 0.3s all ease;
  position: absolute;
  top: 0;
  right: 80%;
  bottom: 0;
  content: "";
  opacity: 0;
  border-radius: 50px;
  background-color: #8b693b;
  border: #8b693b;
  z-index: -1;
}

.header__btn:hover {
  color: #fff;
  border: #8b693b;
}

.header__btn:hover::before,
.header__btn:focus::before {
  transition: 0.75s all ease;
  left: 0;
  right: 0;
  opacity: 1;
}

.header__btn:active {
  transform: scale(0.9);
}

.header__primary-btn {
  background-color: white;
  color: black;
  border: 2px solid white;
}

.header__secondary-btn {
  background-color: rgba(0, 0, 0, 0.395);
  color: white;
  border: 2px solid white;
}

.header__reviews {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.header__reviews i {
  color: gold;
}

.reviews__images img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: -10px;
  border: 2px solid white;
}

.header__reviews-text {
  margin-left: 15px;
  color: #fff;
}

@media (max-width: 1024px) {
  .header {
    flex-direction: column;
    text-align: center;
    padding: 30px;
  }

  .header__content {
    max-width: 100%;
  }

  .reviews__images img {
    max-width: 80%;
    margin-top: 20px;
  }
}

@media (max-width: 768px) {
  .header h1 {
    font-size: 36px;
  }

  .header__button .header__btn {
    display: block;
    margin-bottom: 10px;
  }

  .header__reviews {
    flex-direction: column;
  }

  .header__reviews-text {
    margin-top: 10px;
  }
}

.who-we-are {
  padding: 80px 50px;
  background-color: #fff;
  margin-top: 15px;
}

.who-we-are-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
  gap: 50px;
}

.who-we-are-image {
  position: relative;
  max-width: 500px;
}

.who-we-are-image img {
  width: 100%;
  border-radius: 10px;
}

.success-box {
  position: absolute;
  bottom: -20px;
  left: -20px;
  background-color: #031714;
  color: #fff;
  padding: 20px;
  border-radius: 10px;
  font-weight: bold;
  text-align: center;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.success-box p {
  font-size: 24px;
  margin: 0;
}

.success-box span {
  font-size: 14px;
  opacity: 0.9;
}

.who-we-are-content {
  max-width: 600px;
}

.section-subtitle {
  color: #8b693b;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 14px;
  margin-top: 15px;
}

.who-we-are-content h2 {
  font-size: 36px;
  margin: 10px 0;
}

.description {
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  text-align: justify;
}

.benefits-list {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}

.benefits-list li {
  font-size: 16px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.benefits-list i {
  color: #8b693b;
  margin-right: 10px;
}

.read-more-btn {
  display: inline-block;
  margin-top: 15px;
  color: #fff;
  background-color: #8b693b;
  padding: 10px 20px;
  border-radius: 50px;
  font-weight: bold;
  position: relative;
  transition: 0.5s ease all;
  z-index: 1;
}

.read-more-btn::before {
  transition: 0.3s all ease;
  position: absolute;
  top: 0;
  right: 80%;
  bottom: 0;
  content: "";
  opacity: 0;
  border-radius: 50px;
  background-color: #031714;
  z-index: -1;
}

.read-more-btn:hover {
  color: #fff;
}

.read-more-btn:hover::before,
.read-more-btn:focus::before {
  transition: 0.75s all ease;
  left: 0;
  right: 0;
  opacity: 1;
}

.read-more-btn:active {
  transform: scale(0.9);
}

.read-more-btn i {
  margin-left: 5px;
}

@media (max-width: 1024px) {
  .who-we-are-container {
    flex-direction: column;
    text-align: center;
    gap: 30px;
  }

  .who-we-are-image {
    max-width: 100%;
  }

  .who-we-are-content {
    max-width: 100%;
  }

  .benefits-list {
    text-align: left;
  }
}

@media (max-width: 768px) {
  .who-we-are {
    padding: 50px 20px;
  }

  .who-we-are-content h2 {
    font-size: 28px;
  }

  .benefits-list li {
    font-size: 14px;
  }
}

.statistics {
  background-color: #e5e5e5;
  padding: 30px 0;
}

.gavel {
  display: flex;
  flex-direction: row-reverse;
}

.statistic {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
}

.stat {
  flex: 1;
  min-width: 200px;
  margin: 10px;
}

.stat img {
  width: 50px;
  height: auto;
  margin-bottom: 10px;
}

.stat h3 {
  font-size: 24px;
  font-weight: bold;
  color: #000;
  margin: 5px 0;
}

.stat p {
  font-size: 16px;
  color: #666;
}

.divider {
  width: 1px;
  height: 50px;
  background-color: #666;
}

@media (max-width: 768px) {
  .statistic {
    flex-direction: column;
  }
  .divider {
    display: none;
  }
}

.services {
  padding: 50px 20px;
}

.services__content {
  margin-bottom: 30px;
}

.subtitle {
  color: #8b693b;
  font-size: 16px;
}

.title {
  font-size: 28px;
  font-weight: bold;
  margin: 5px 0 15px;
}

.view-all {
  background: none;
  border: 1px solid #000;
  padding: 15px 10px;
  border-radius: 50px;
  font-size: 14px;
  cursor: pointer;
  position: relative;
  transition: 0.5s ease all;
  z-index: 1;
  white-space: nowrap;
}

.view-all::before {
  transition: 0.3s all ease;
  position: absolute;
  top: 0;
  right: 80%;
  bottom: 0;
  content: "";
  opacity: 0;
  border-radius: 50px;
  background-color: #8b693b;
  z-index: -1;
}

.view-all:hover {
  color: white;
  border: 1px solid #8b693b;
}

.view-all:hover::before,
.view-all:focus::before {
  transition: 0.75s all ease;
  left: 0;
  right: 0;
  opacity: 1;
}

.view-all:active {
  transform: scale(0.9);
}

.services__cards {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.services__card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-width: 280px;
  transition: 0.3s;
}

.services__card:hover {
  transform: translateY(-5px);
}

.services__card-img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.services__card-content {
  padding: 15px;
}

.services__icon {
  width: 40px;
  height: 40px;
  background-color: #003b2f;
  border-radius: 50%;
  display: inline-block;
  margin-bottom: 10px;
}

.services__icon-img {
  object-fit: contain;
  width: 23px;
  height: 23px;
  margin-top: 8px;
  margin-left: 8px;
}

.services__card-content h3 {
  font-size: 18px;
  margin: 5px 0;
}

.services__card-content p {
  font-size: 14px;
  color: #666;
}

.services__btn {
  display: block;
  margin-top: 10px;
  font-size: 14px;
  font-weight: bold;
  color: #000;
  text-decoration: none;
}

.services__btn:hover {
  color: #8b693b;
}

@media (max-width: 768px) {
  .services__cards {
    flex-direction: column;
    align-items: center;
  }
}

.workflow {
  padding: 50px 20px;
  background-color: #e5e5e5;
  background-size: 100px;
}

.subtitle {
  color: #8b693b;
  font-size: 16px;
}

.title {
  font-size: 28px;
  font-weight: bold;
  margin: 5px 0 30px;
}

.workflow__steps {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  position: relative;
}

.workflow__step {
  flex: 1;
  min-width: 200px;
  padding: 10px;
  position: relative;
}

.workflow__circle {
  width: 40px;
  height: 40px;
  background-color: #003b2f;
  color: white;
  font-size: 18px;
  font-weight: bold;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 10px;
}

.workflow__circle h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.workflow__circle p {
  font-size: 14px;
  color: #666;
}
.workflow__line {
  flex: 0.5;
  height: 2px;
  background: repeating-linear-gradient(
    to right,
    #666,
    #666 5px,
    transparent 5px,
    transparent 10px
  );
}

@media (max-width: 768px) {
  .workflow__steps {
    flex-direction: column;
    align-items: center;
  }
  .workflow__line {
    display: none;
  }
}

.case {
  padding: 50px 20px;
  background-color: #ffffff;
}

.case__grid {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.case__row {
  display: flex;
  gap: 15px;
}

.case__square-card {
  flex: 1;
  aspect-ratio: 1 / 1;
}

.case__rectangle-card {
  flex: 2;
  aspect-ratio: 2 / 1;
}

.case__row img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 30px;
  margin-top: 10px;
  padding: 10px;
}
.case__btn {
  background: none;
  border: 1px solid #000;
  padding: 15px 10px;
  border-radius: 50px;
  font-size: 14px;
  cursor: pointer;
  position: relative;
  transition: 0.5s ease all;
  z-index: 1;
  white-space: nowrap;
}

.case__btn::before {
  transition: 0.3s all ease;
  position: absolute;
  top: 0;
  right: 80%;
  bottom: 0;
  content: "";
  opacity: 0;
  border-radius: 50px;
  background-color: #8b693b;
  z-index: -1;
}

.case__btn:hover {
  color: white;
  border: 1px solid #8b693b;
}

.case__btn:hover::before,
.case__btn:focus::before {
  transition: 0.75s all ease;
  left: 0;
  right: 0;
  opacity: 1;
}

.case__btn:active {
  transform: scale(0.9);
}

@media (max-width: 768px) {
  .case__row {
    flex-direction: column;
  }
  .case__rectangle-card {
    flex: 1;
    aspect-ratio: 1 / 1;
  }
}

.brands {
  background: #f0f0f0;
  padding: 20px 0;
}

.brands__container {
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
}

.brands__slider {
  display: flex;
  gap: 50px;
  animation: scrollBrands 35s linear infinite;
}

.brands__slider img {
  height: 50px;
  opacity: 0.7;
  transition: 10s;
}

.brands__slider img:hover {
  opacity: 1;
}

@keyframes scrollBrands {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

@media (max-width: 768px) {
  .brands__slider {
    animation-duration: 35s;
  }

  .brands__slider img {
    height: 40px;
  }
}

.lawyers {
  padding: 50px 20px;
  text-align: center;
}

.lawyers__grid {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.lawyers__item {
  text-align: center;
}

.lawyers__img {
  position: relative;
  display: inline-block;
  margin-top: 30px;
}

.lawyers__images {
  width: 100%;
  max-width: 330px;
  height: 300px;
  object-fit: cover;
  border-radius: 12px;
  display: block;
}

.lawyers__icon {
  position: absolute;
  bottom: -15px;
  right: 10px;
  width: 50px;
  height: 50px;
  background-color: #8b693b;
  padding: 10px;
  border-radius: 20px;
}

.lawyers__name {
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
}

.lawyers__description {
  font-size: 14px;
  color: #666;
  margin-top: 5px;
}

.lawyers__btn {
  background: none;
  border: 1px solid #000;
  padding: 15px 10px;
  border-radius: 50px;
  font-size: 14px;
  cursor: pointer;
  position: relative;
  transition: 0.5s ease all;
  z-index: 1;
  margin-top: 30px;
  white-space: nowrap;
}

.lawyers__btn::before {
  transition: 0.3s all ease;
  position: absolute;
  top: 0;
  right: 80%;
  bottom: 0;
  content: "";
  opacity: 0;
  border-radius: 50px;
  background-color: #8b693b;
  z-index: -1;
}

.lawyers__btn:hover {
  color: white;
  border: 1px solid #8b693b;
}

.lawyers__btn:hover::before,
.lawyers__btn:focus::before {
  transition: 0.75s all ease;
  left: 0;
  right: 0;
  opacity: 1;
}

.lawyers__btn:active {
  transform: scale(0.9);
}

@media (max-width: 768px) {
  .lawyers__grid {
    flex-direction: column;
    align-items: center;
  }
}

.pricing {
  padding: 50px 20px;
  text-align: center;
}

.pricing__grid {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.pricing__card {
  background: #ebebeb;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 380px;
  text-align: center;
  transition: 0.75s;
  margin-top: 30px;
  text-align: left;
}

.pricing__card:hover {
  background-color: #e5e5e5;
}

.pricing__plan-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  transition: 0.3s;
}

.pricing__plan-price {
  font-size: 24px;
  font-weight: bold;
  color: #003b2f;
  transition: 0.75s;
}
.pricing__border {
  border: 1px solid #000;
}
.pricing__plan-features {
  list-style: none;
  padding: 0;
  margin-top: 30px;
  transition: 0.3s;
}

.pricing__plan-features li {
  font-size: 16px;
  color: #000;
  margin-bottom: 8px;
  gap: 4px;
}

.pricing__btn {
  border: none;
  padding: 15px 10px;
  border-radius: 50px;
  font-size: 14px;
  cursor: pointer;
  position: relative;
  transition: 0.5s ease all;
  z-index: 1;
  margin-top: 40px;
  white-space: nowrap;
  background-color: #ffffff7a;
  width: 100%;
}

.pricing__btn::before {
  transition: 0.3s all ease;
  position: absolute;
  top: 0;
  right: 80%;
  bottom: 0;
  content: "";
  opacity: 0;
  border-radius: 50px;
  background-color: #8b693b;
  z-index: -1;
}

.pricing__btn:hover {
  color: white;
  border: 1px solid #8b693b;
}

.pricing__btn:hover::before,
.pricing__btn:focus::before {
  transition: 0.75s all ease;
  left: 0;
  right: 0;
  opacity: 1;
}

@media (max-width: 768px) {
  .pricing__grid {
    flex-direction: column;
    align-items: center;
  }
}

.testimonials {
  padding: 50px 20px;
}

.testimonials__grid {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.testimonials__card {
  background: #ebebeb;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 370px;
  text-align: center;
  position: relative;
  transition: 0.3s;
  margin-top: 60px;
}

.testimonials__card:hover {
  transform: translateY(-5px);
}

.testimonials__profile-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  border: 4px solid #fff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.testimonials__profile-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonials__ranking {
  font-size: 20px;
  color: gold;
  margin-top: 60px;
}

.testimonials__client-name {
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
}

.testimonials__client-review {
  font-size: 14px;
  color: #555;
  margin-top: 5px;
  text-align: justify;
}

@media (max-width: 768px) {
  .testimonials__grid {
    flex-direction: column;
    align-items: center;
  }
}

.appointment {
  padding: 50px 20px;
  background-color: #ebebeb;
  margin-top: 30px;
}

.appointment__form-container {
  background: #ebebeb;
  padding: 40px;
  border-radius: 12px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  align-items: center;
}

.appointment__input-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.appointment__input-field label {
  font-size: 14px;
  margin-bottom: 5px;
  color: #333;
}

.appointment__input-field input,
.appointment__input-field select,
.appointment__input-field textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  background-color: #ebebeb;
  width: 100%;
  max-width: 900px;
}

.appointment__input-field textarea {
  min-height: 100px;
  resize: none;
}

.appointment__consent {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 14px;
  margin-bottom: 20px;
}

.appointment__btn {
  background: #031714;
  color: white;
  border: none;
  padding: 12px 20px;
  font-size: 16px;
  border-radius: 50px;
  cursor: pointer;
  transition: 0.5s ease all;
}

.appointment__btn::before {
  transition: 0.3s all ease;
  position: absolute;
  top: 0;
  right: 80%;
  bottom: 0;
  content: "";
  opacity: 0;
  border-radius: 50px;
  background-color: #8b693b;
}
.appointment__btn:hover {
  color: white;
  border: 1px solid #8b693b;
  background-color: #8b693b;
}

.appointment__btn:hover::before,
.appointment__btn:focus::before {
  transition: 0.75s;
  right: 0;
  opacity: 1;
}

.appointment__image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.appointment__image img {
  width: 100%;
  max-width: 500px;
  height: auto;
  border-radius: 12px;
  object-fit: cover;
}

@media (max-width: 992px) {
  .appointment__form-container {
    grid-template-columns: 1fr;
    text-align: left;
    width: 100%;
  }

  .appointment__image {
    display: none;
  }

  .section-title,
  .section-subtitle {
    text-align: center;
  }
}

.blog {
  padding: 50px 0;
}

.blog__title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.blog__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.blog__card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.blog__card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.blog__info {
  padding: 15px;
}

.blog__date {
  font-size: 14px;
  color: gray;
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 5px;
}

.blog__meta {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  color: gray;
  margin: 10px 0;
}

.blog__read-more {
  text-decoration: none;
  font-weight: bold;
  color: black;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: 0.3s;
}

.blog__read-more:hover {
  color: #c49b63;
}

.blog__btn {
  background: none;
  border: 1px solid #000;
  padding: 15px 10px;
  border-radius: 50px;
  font-size: 14px;
  cursor: pointer;
  position: relative;
  transition: 0.5s ease all;
  z-index: 1;
  white-space: nowrap;
}

.blog__btn::before {
  transition: 0.3s all ease;
  position: absolute;
  top: 0;
  right: 80%;
  bottom: 0;
  content: "";
  opacity: 0;
  border-radius: 50px;
  background-color: #8b693b;
  z-index: -1;
}

.blog__btn:hover {
  color: white;
  border: 1px solid #8b693b;
}

.blog__btn:hover::before,
.blog__btn:focus::before {
  transition: 0.75s all ease;
  left: 0;
  right: 0;
  opacity: 1;
}

.blog__btn:active {
  transform: scale(0.9);
}

@media (max-width: 1200px) {
  .blog__grid {
    grid-template-columns: repeat(2, 1fr);
    padding: 10px;
  }
}

@media (max-width: 768px) {
  .blog__grid {
    grid-template-columns: 1fr;
    padding: 10px;
  }

  .blog__title {
    flex-direction: column;
    text-align: center;
  }
}

.footer {
  position: relative;
  color: white;
  margin-top: 30px;
  overflow: hidden;
}

.footer__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.footer__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  position: relative;
  z-index: 1;
  padding: 50px;
}

.footer__column {
  display: flex;
  flex-direction: column;
}

.footer__column h3 {
  font-size: 18px;
  margin-bottom: 15px;
}

.footer__column p,
.footer__column ul {
  font-size: 14px;
  margin-bottom: 10px;
  line-height: 1.6;
  text-align: justify;
}

.footer__column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 8px;
}

.footer__column ul li a {
  color: white;
  text-decoration: none;
  transition: 0.3s;
}

.footer__column ul li a:hover {
  color: #8b693b;
}

.footer__brand img {
  width: 120px;
  margin-bottom: 10px;
}

.footer__brand h4 {
  margin-top: 10px;
  font-size: 16px;
}

.footer__social-icon {
  display: flex;
  gap: 10px;
}

.footer__social-icon a {
  color: white;
  font-size: 18px;
  transition: 0.3s;
}

.footer__social-icon a:hover {
  color: #8b693b;
}

.footer__social-icon p {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer__social-icon p i {
  font-size: 16px;
}

.footer__newsletter {
  display: flex;
  background: white;
  border-radius: 5px;
  overflow: hidden;
}

.footer__newsletter input {
  flex: 1;
  border: none;
  padding: 10px;
  font-size: 14px;
  outline: none;
}

.footer__newsletter button {
  background: #8b693b;
  border: none;
  padding: 10px;
  cursor: pointer;
}

.footer__bottom {
  text-align: center;
  font-size: 14px;
}

.footer__bottom span {
  color: #8b693b;
}

@media (max-width: 992px) {
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

@media (max-width: 600px) {
  .footer__container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footer__social-icon {
    justify-content: center;
  }

  .footer__newsletter {
    flex-direction: column;
  }

  .footer__newsletter input {
    text-align: center;
  }
}
